{
    "cSpell.words": [
        "arcoiris",
        "cuemanco",
        "Cuemanco",
        "gatita",
        "jajant",
        "JAJANT",
        "mauricio",
        "metrobus",
        "oseuq",
        "periferico",
        "pompompurin",
        "vacio",
        "vámonos",
        "Vámonos"
    ]
}